In [1]:
import pandas as pd
import duckdb as db

In [2]:
import os

print(os.getcwd())

/Users/gaberiedel/baseball_projects/SMT_2025/analysis_code

In [ ]:
with db.connect("smt_2025.db") as con:
    df_first_runner = con.sql("""SELECT ge.game_str, gi.home_team, gi.away_team, 
                              ge.at_bat, ge.play_per_game, gi.top_bottom_inning, ge.player_position, ge.timestamp 
                              FROM game_events ge
                              LEFT JOIN 
                              LEFT JOIN game_info gi
                              ON ge.game_str = gi.game_str AND ge.play_per_game = gi.play_per_game
                              WHERE first_baserunner != 'NA'
                              LIMIT 10;""").df()

,game_str,home_team,away_team,at_bat,play_per_game,top_bottom_inning,player_position,timestamp
0,y2_d085_LFS_YJD,YJD,LFS,40,129,top,1,4442613.0
1,y2_d085_LFS_YJD,YJD,LFS,40,129,top,2,4443063.0
2,y2_d085_LFS_YJD,YJD,LFS,40,129,top,0,4443063.0
3,y2_d085_LFS_YJD,YJD,LFS,40,130,top,1,4463863.0
4,y2_d085_LFS_YJD,YJD,LFS,40,130,top,2,4464363.0
5,y2_d085_LFS_YJD,YJD,LFS,40,130,top,0,4464463.0
6,y2_d085_LFS_YJD,YJD,LFS,40,131,top,1,4487463.0
7,y2_d085_LFS_YJD,YJD,LFS,40,131,top,10,4487863.0
8,y2_d085_LFS_YJD,YJD,LFS,40,131,top,0,4488063.0
9,y2_d085_LFS_YJD,YJD,LFS,40,132,top,1,4515763.0

In [13]:
with db.connect("smt_2025.db") as con:    
    df_first_runner = con.sql("""SELECT * 
                              FROM player_pos pp
                              LEFT JOIN game_events ge
                              ON pp.game_str = ge.game_str AND pp.play_id = ge.play_id
                              WHERE pp.player_position = 11
                              LIMIT 100;""").df()
df_first_runner

,game_str,play_id,timestamp,player_position,field_x,field_y,home_team,away_team,year,day,...,play_id_1,at_bat,play_per_game,timestamp_1,player_position_1,event_code,home_team_1,away_team_1,year_1,day_1
0,y1_d070_ACN_QEA,38,1046437.0,11,56.614498,69.994202,QEA,ACN,year_1,day_070,...,38,7,38,1049937.0,0,5,QEA,ACN,year_1,day_070
1,y1_d070_ACN_QEA,38,1046487.0,11,56.584499,70.045197,QEA,ACN,year_1,day_070,...,38,7,38,1049937.0,0,5,QEA,ACN,year_1,day_070
2,y1_d070_ACN_QEA,38,1046537.0,11,56.554501,70.095901,QEA,ACN,year_1,day_070,...,38,7,38,1049937.0,0,5,QEA,ACN,year_1,day_070
3,y1_d070_ACN_QEA,38,1046587.0,11,56.524799,70.146599,QEA,ACN,year_1,day_070,...,38,7,38,1049937.0,0,5,QEA,ACN,year_1,day_070
4,y1_d070_ACN_QEA,38,1046637.0,11,56.494801,70.197304,QEA,ACN,year_1,day_070,...,38,7,38,1049937.0,0,5,QEA,ACN,year_1,day_070
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,y1_d070_ACN_QEA,38,1046887.0,11,56.345402,70.450798,QEA,ACN,year_1,day_070,...,38,7,38,1049937.0,2,2,QEA,ACN,year_1,day_070
96,y1_d070_ACN_QEA,38,1046937.0,11,56.315399,70.501503,QEA,ACN,year_1,day_070,...,38,7,38,1049937.0,2,2,QEA,ACN,year_1,day_070
97,y1_d070_ACN_QEA,38,1046987.0,11,56.285400,70.552200,QEA,ACN,year_1,day_070,...,38,7,38,1049937.0,2,2,QEA,ACN,year_1,day_070
98,y1_d070_ACN_QEA,38,1047037.0,11,56.255402,70.602898,QEA,ACN,year_1,day_070,...,38,7,38,1049937.0,2,2,QEA,ACN,year_1,day_070
99,y1_d070_ACN_QEA,38,1047087.0,11,56.225700,70.653603,QEA,ACN,year_1,day_070,...,38,7,38,1049937.0,2,2,QEA,ACN,year_1,day_070